[tox]
envlist = py26, py27, py32, py33

[testenv]
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps = -rrequirements_dev.txt
commands =
    coverage run --source=devbox --branch setup.py nosetests
    pylint --rcfile=.pylintrc devbox
    pep8 --config=.pep8.ini devbox
