[tox]
envlist = py26, py27, py32, py33

[testenv]
deps =
    nose
    jinja2
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    nose
    mock
    pylint
    pep8
    coverage
    jinja2
commands =
    coverage run --source=devbox --branch setup.py nosetests
    pylint --rcfile=.pylintrc devbox tests
    pep8 --config=.pep8.ini devbox tests
